body {

    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, rgb(27, 186, 138), rgb(13, 111, 81));
    width: 1000px;
    margin-left: 150px;
}

#title {
    text-align: center;
    font-family: "Papyrus";
    font-size: 75px;
    color: rgb(209, 242, 235);
    font-style: italic;
}

.window {

    display: flexbox;
    border: 5px solid rgb(202, 228, 218);
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(20, 137, 102), rgb(12, 76, 56));
    height: fit-content;
    width: fit-content;
    margin: 25px;
    padding: 10px;

}

.table {

    display: inline-block;
    width: fit-content;
    align-items: center;
   
    margin-top: 10px;
   
    padding: 5px;
    border: 5px solid rgb(202, 228, 218);
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(32, 214, 159), rgb(13, 111, 81));


}

#score {
    height: 50px;
    width: 70px;
    border: 1px solid black;
    text-align: center;
}

#reset{
    align-self: center;
    height: 50px;
    width: 75px;
    background-color: rgba(210, 238, 207, 0.878);
    cursor: pointer;
}

#button {

    margin: 10px;
    margin-left: 440px;
    align-self: center;
    height: 50px;
    width: 75px;
    background-color: rgba(210, 238, 207, 0.878);
    cursor: pointer;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#button:hover{
    border: solid yellow;
    border-radius: 5px;
}
#reset:hover{
    border: solid yellow;
    border-radius: 5px;
}

.topGrid {
    display: grid;
    grid-template-columns:   1fr 1fr;
    gap: 5px;
    width: 100%;
    justify-content: center;
}

.bottomGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}


#hand {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

#dropZones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

#animatedCard{
    position: absolute;
    z-index: 10;
    height: 180px;
    width: 125px;
    background-size: cover;
    border-radius: 5px;
}


#deck img {
    border: solid white;
    border-radius: 5px;
    height: 175px;
    width: 125px;
}

#discard {
    height: 175px;
    width: 125px;
}

#discard img {
    height: 175px;
    width: 125px;
    opacity: 50%;
    border: 2px solid red;
    border-radius: 5px;
}

.dropZone {
    border: solid white;
    border-radius: 5px;
    height: 175px;
    width: 125px;
    
}

.dropZone.dragover{
    border: solid yellow;
}

div.card {
    border: solid red;
    border-radius: 5px;
    height: 175px;
    width: 125px;
    
}


div.card:hover{
    border: solid yellow;
    border-radius: 5px;
}


.bonus{
    position: absolute;
    
    width: fit-content;
    align-items: center;
    top: 50%;
    left: 25%;
    margin: 10px;
    padding: 5px;
    border: 5px solid rgb(202, 228, 218);
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(32, 214, 159), rgb(13, 111, 81));
    z-index: 9999;
    display: none;
    
}

.bonusZone:hover{
    border: solid yellow;
    border-radius: 5px;
    
}

.bonusCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;

}

.bonusButtons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    margin-left: 100px;
    padding: 5px;
    gap: 5px;
}

.bonusZone{
    border: solid red;
    border-radius: 5px;
    height: 175px;
    width: 125px;
}

#bonusButton{
    height: 50px;
    width: 75px;
    background-color: rgba(210, 238, 207, 0.878);
    cursor: pointer;
}

#wager{
    height: 50px;
    width: 75px;
}

#wagerButton{
    height: 50px;
    width: 75px;
    background-color: rgba(210, 238, 207, 0.878);
    cursor: pointer;

}

.bonusZone:hover{
    border: solid yellow;
    border-radius: 5px;
}

#bonusButton:hover{
    border: solid yellow;
    border-radius: 5px;
}

#wagerButton:hover{
    border: solid yellow;
    border-radius: 5px;
}


